#wrote this bad file format to make things easy
#kind of follows the concept of .obj files, though indices start at zero!
#first is the array of object files `f "[file path]"`
f "models/base.obj"
f "models/top.obj"
f "models/arm1.obj"
#then comes the joints. This is where objects will be connected and can pivot
#format is `j [X] [Y] [Z]` in coordinates RELATIVE TO THE OTHER JOINT IT IS CONNECTED TO.
j 0 0 0
j 0 1.1 0
j 1 0 0
#Bones. These are connections between joints.
#format is `b [child joint index] [parent joint index]
b 1 0
b 2 1
#transform vectors
t 0 0 0
t 0 0.363979 0
t 0 0.5 0
t 1 1 0
#colors in R G B
c 1 0 0
c 0 1 0
c 0 0 1
#attachments. This is probably the most important part.
#format is `a [file index] [joint index] [transform index (optional)] [color index]`
#this is how an object gets assigned to its primary joint. 
#the transform allows the object to be offset and positioned correctly RELATIVE to the joint
a 0 0 1 0
a 2 1 3 2
a 1 1 0 1
