#wrote this bad file format to make things easy
#kind of follows the concept of .obj files, though indices start at zero!
#first is the array of object files `f "[file path]"`
f "models/49000.obj"
#then comes the joints. This is where objects will be connected and can pivot
#format is `j [X] [Y] [Z]` in coordinates RELATIVE TO THE OTHER JOINT IT IS CONNECTED TO.
j 0 0 0
#attachments. This is probably the most important part.
#format is `a [file index] [joint index] [color index]`
#this is how an object gets assigned to its primary joint. 
a 0 0